<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MikeDev.Database" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\BasicPlugin\InvalidArgConfigCall.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
